# Generated by Django 2.1.3 on 2019-06-03 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='weatherdata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=100)),
                ('date', models.CharField(max_length=100)),
                ('temprature', models.CharField(max_length=100)),
                ('pressure', models.CharField(max_length=100)),
                ('humidity', models.CharField(max_length=100)),
                ('weather', models.CharField(max_length=100)),
            ],
        ),
    ]
